:root {
    --yellow: #ffc600;
    --black: #272727;
}


body {
    background-image: url('./images/topography.svg'), linear-gradient(150deg, #f93d66, #6d47d9);
    padding: 40px;
    font-weight: bold;
}



.main-container{
    display: grid;
    padding: 20px
}


.features{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.feature{
    background-color: white;
    margin: 20px;
    /* display: flex; */
    padding: 20px;
 text-align: center;
}

.feature p {
    color: rgba(0,0,0,0.5);
}


.menu ul{
    display: grid;
    list-style: none;
    gap: 10px 25px;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.icon{
    font-size: 50px;
}

.menu a {
    padding: 10px;
    display: block;
    color:var(--black);
    background: var(--yellow);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 3vh;
    text-align: center;
}


.sub-container {
    display: grid;
    padding: 50px;
    gap: 20px;
    grid-template-areas: "rest-image rest-image price1"  "rest-image rest-image price2";
   
}

.img-container{
    grid-area: rest-image;
    background:white url(images/taco.jpg);
    min-height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.item-1{
    grid-area: price1;
   
}
.item{
    display: grid;
    align-content: center;
    justify-items: center;
    background-color: var(--yellow);
}

.cover {
    background-color: var(--yellow);
    padding: 10px;
    margin: 10px;
}

.price{
    font-size: 60px;
    font-weight: 300px;
}

.item-2{
    grid-area: price2;
    background-color: var(--yellow);
}

.tacos-container{
    background-color: white;
    display: grid;
    padding: 40px;
    margin: 20px;
    grid-template-columns: 400px 1fr;

}

.advertise-container{
   align-content: center;
    grid-column-start: 2;
    padding: 80px 0;
}


.advertise-container button {
    background-color: var(--yellow);
    margin-top: 10px;
    border: 0;
    padding: 10px 20px;
}

.gallery{
  display: grid;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    /* justify-self: center; */
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.gallery img {
    width: 100%;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}


